HELLO_SIGN_API_KEY=my_fake_hello_sign_api_key
HELLO_SIGN_CLIENT_ID=my_fake_hello_sign_client_id
HELLO_SIGN_TEST_MODE=1
CODE_OF_CONDUCT_DOCUMENT_URL='url_to_pdf'
REFUND_POLICY_DOCUMENT_URL='url_to_pdf'
ENROLLMENT_AGREEMENT_TEMPLATE_ID=my_fake_template_id
CLOSE_IO_API_KEY=my_fake_close_io_api_key
STRIPE_API_KEY=my_fake_stripe_api_key
STRIPE_PUBLIC_KEY=pk_test_k71fNBhNztxvhxRq1PQaL4u5
STRIPE_API_VERSION='2016-03-07'
MAILGUN_API_KEY=my_fake_mailgun_api_key
FROM_EMAIL_PAYMENT='administrator@school.edu'
FROM_EMAIL_REVIEW='teacher@school.edu'
SCHOOL_IP_ADDRESS=50.203.165.83
SCHOOL_WIFI_IP_ADDRESS=50.203.165.84
SEATTLE_WIFI_IP_ADDRESS=209.63.143.172
GITHUB_CLIENT_ID=my_fake_github_client_ip
GITHUB_CLIENT_SECRET=my_fake_github_client_secret
INTERNSHIP_AGREEMENT_URL='url_to_agreement'
LESS_ACCOUNTING_API_KEY=my_fake_less_accounting_api_key
LESS_ACCOUNTING_EMAIL=my_fake_email@test.com
LESS_ACCOUNTING_PASSWORD=my_fake_less_accounting_password
