BALANCED_API_KEY=ak-test-25t6evuSLrF8kH0muauDmANDXP7M51M4b
MAILGUN_API_KEY=key-6292839667a58b6ed98484f730372ffd
CLASS_START_TIME='9:05 am'
FROM_EMAIL_PAYMENT='jennifer@epicodus.com'
FROM_EMAIL_REVIEW='teachers@epicodus.com'
